Very accurate text; good reference book If you have ever looked for an illustrated AT&T manual on Unix internals you have just found one. Authors should be praised for the quality and accuracy of the information presented in the book. Very nice chapter on STREAMS. However, it can not be compared with one very fine text such as Bach's book on Unix internals.This one lacks the lucidity and sophistication to qualify as an outstanding reference on the subject . Poor paper and print quality a big minus. Overall, I do recommend this text as your second book on Unix.	middle
Loosely wrapped I guess the cd was ok as far as listening quality. I gave it to a friend as a gift & she hasn't mentioned anything being wrong with it, but the case of the cd looked used (and I thought I bought it 'new'). Looked like it was wrapped in Saran Wrap & not very securely at that.	middle
Disappointed in Boston Definitely not his best work but kept me riveted for about 150 pages. The last half of the book was a big disappointment. I got the distinct sense I was rereading Sphere at times (although Sphere I thought was much better). As the book winds down his plot twists become comical and where definitely written for his next movie project.	middle
Norwegian Language The tape is not the greatest if you are just starting from scratch, but it is helpfull. It doesnt help you that much with the structure and set up of the Norwegian Language, it simply repeats phrases over and over. However, I am still using it and I find it help full. The Phrase book also has usefull information.	middle
Pleasant Victorian sci-fi, not for Holmes purists... This was a fun read, and the author has a strong descriptive style and energetic pacing which transports you (along with Holmes and Watson) to various Victorian locales including the Paris sewers and a Mary-Poppin-like flight through London's night skies... and the villain and plotline are imaginative. But too many liberties (see other reviews) are taken with the Holmes/Watson relationship, dialogue, and personalities to satisfy the real Conan Doyle fan. If you can forgive these, it's a pleasant way to spend a plane flight - and I've always been partial to Victorian science fiction gadgets, which abound here.	middle
Good motivational story I thought this was a book worth reading. I will say that I liked The Alchemist a little more, but both carry ample motivational ability. Reading this book makes all realize that even when we think we are dancing to the beat of a different drum, we rarely are. Most of what we accomplish is done on auto pilot and with little pure thought and minimal struggle. I like PC's simple style and his books are easy to read.	middle
not bad really... but the Book2.de mp3 files on a free download with the $10.00 book is much better fora person planning to visit or live in Germany for extended times. Book2.de and theyhave the SAME phrases for about 70 diffferent languages into your native language ifyou are lucky. Check it out.	middle
Not worth the price. Once again the price is great but the price paid for it and the shipping charges is outrageous. I will never order from this company again.	middle
Good product, bad customer service Scooter runs great and was quick and easy to assemble.As with most rechargeable batteries, we ran the battery down for the first two weeks until it was completely dead (in order not to create a bad "memory" as I've run into on my cell phone). We plugged it back in about a week later and the batter wouldn't even recharge at all. The company said the battery needs to be kept plugged in when not in use and leaving it dead for a week ruined it. Never heard of such a thing before, but the seller charged over a hundred dollars to get a new battery on a three week old purchase because I voided the warranty by not properly charging constantly. Seems a little strange to me, thus I can only have 3-stars.	middle
PROS AND CONS The pros about this product is that it has good sound. The cons I found is if you have more than 1 car, you have to remember to take the 'clip' that it attaches to. Another problem I found is when I stop at different places I don't feel comfortable leaving the product on the visor so you have to remember to put it away or take it with you. Once you get used to it its not so bad but just another thing to remember about.	middle
French Style Sketch box Easel The dimensions of the box are good, along with the price (very inexpensive): however, the compressed wood and smell are a convincing argument for buying a slightly more expensive Art easel from another company. If you are looking for something functional and cheap, this is it; if you also want it to last, you might want to look somewhere else.	middle
nose hair magic This is a wonderful product, I do not know how I ever survived without it! I also recommend this for trimming those inconvenient butt hairs too!	middle
Durable, but poor sound quality This product is certainly not for anyone looking for quality sound. Reception is poor, and the tuner is difficult to work with. However, I suppose you could expect as much from a shower radio, and the radio's durabilty and true water resistance almost make up for its shortcomings.	middle
Another voice Let me add my voice to the chorus of people who were disappointed by the video/DVD version of Emmet Otter's Jug Band Christmas. There may have been two versions of it floating around out there, but most of us seem to remember the same one. Since THAT version isn't available, I would reccomend this DVD; it may not be what I remember (or wanted!) but it's still entertaining.	middle
Take it or Leave it I had no desire to see this movie, only when my fiance insisted did I give in. Quite frankly, I was not too impressed. It was very suspenseful and engaging...to a point. It's the story of a young home hospice worker who moves into a terribly creepy residence with a strange woman and her mute and immobile husband. During the beginning I found myself being draw in, curiously interested in the meaning behind the man's so-called stroke and the odd behavior of his wife. The plot takes many interesting and surprising turns, but the ending left much more to be desired, webbing the whole plot together with a practice called "HooDoo". Not the best thriller, not the worst. If you're extremely bored and the movie store is completely wiped out, sure, pop it in. Otherwise, don't waste your money.	middle
Not as pictured These lozenges work great. The problem is I did not receive the same product that is pictured amazon website but rather just 1 big bottle with 150 lozenges. I don't want to carry it around... I was specifically looking for smaller boxes one for each backpack, home, work, etc.	middle
LOVE this concealer! This is a must have concealer for me. It's not heavy or "cakey" compared to some of the other concealers I have tried in the past. The shipping was ultra fast and price was right for the product. I do have to admit I wish it concealed zits a little bit better, but in overall, a very excellent product. I will buy again in this packaging vs, the stick version.	wonderful
Works Great On Bacon I bought these tongs for one reason and one reason only, to cook bacon. And for that purpose they work great. No problems what so ever picking up slices of bacon or with the silicone tips melting. I've moved on to trying them on bigger cuts of meat, works great on those to.	wonderful
Great Book This was one of the best books that I have ever read. I would say that this book, in my opinion, was much better than "Band of Brothers (I also gave that title five stars)." The descriptions of life on the front line is truly amazing to read about. Blunt had an extremly interesting habit that was quite interesting to read about. The entire book was a narraitve. This is a great story about one man.	wonderful
Wow what a great workout! I was actually searching for a Jillian Michaels kickboxing dvd when I came across this one. All the reviews were so positive I decided to give it a try. I had never heard of Violet Zaki, so I was a little hesitant, but her credentials looked outstanding. This is such a great workout. I like how I can choose to either do 1 20min workout or both depending on my day. Either way it certainly gets your heart pumping, and makes me feel stronger each time I do it! Violet has such a great disposition about her - a great trainer and motivator. This dvd certainly won't collect any dust in my home!	wonderful
4 year old loved it! Kelly playland is one of my daughters favorite toys, she got it for her 4th b-day. She likes to move it from table to floor and vice versa, this makes it frustrating, since everytime you move it, you have to put the slides back on. It has small balls, little brother loves to put them in his mouth. Other than that, it is a great value for Kelly fans.	wonderful
All I CAN SAY IS THAT THE BOOK WAS GREAT !!!!!!!!! The baby sitters club girls rae my favourite book carecters. they are sooo awsom. The mystery Abby and the notorios neibourgh was one of the best books Ann M. Martin ever wrote.	wonderful
Love this stroller I bought this stroller to accommodate my 3 year old as well as our new born. It has been a huge help, it is easy to open and close, while holding one baby in one arm as well as a diaper bag. The seat does not recline that much but kids fall asleep in the oddest places anyway. The backseat also has limited room for sitting the child in the back will have to sit very upright. My daughter did not mind it at all, and now she is four and still has no problem with it. She enjoys being able to see her sister in front of her.	wonderful
Wonderful Book It's a wonderful book for those who love to make doll clothes. As a grandmother who enjoys making a doll wardrobe for a precious gd, I found the patterns and sewing tips very helpful.	wonderful
A room full of nightmares... Now I got this game yesturday so I'm not very far yet but from what I have played this game kicks @$$. Right at the beginning it is kinda slow , you don't do alot but within a couple of minutes you should be fighting a bunch zombies/monsters and "dogs". Bad things about this game - the camera angle is sometimes a pain, it makes it hard to see emenies , and some might consider this a good thing some a bad thing ,but there is no auto aim when you are fighting, it actually requires some skill, not alot, but some.(I think it is a good thing , it makes the game more challenging). And pretty much everything else is good. Good sound , good graphics, I think it has a good concept (wierd but good). This game is definetly worth checking out.	wonderful
Can't put it down! It's such a sad story that I almost closed the book and stopped reading after the first 30 pages, because I was getting too depressed... But I just couldn't stop reading it. The author really knows how to keep the suspense. So I kept reading with my heart tight in my chest till the last page. It is a beautiful and inspirational book, that discusses with great depth how a tragedy can reveal the worst and the best in each individual, and how it can also transform people. Many passages appeal to motherly instincts, which touched me deep, and in general the book is full of subtleties more easily understood with a feminine approach. But by recognizing it I will have to agree with my husband's comment that "it's a chick book". Well, maybe it is in a sense, but it's one of a kind and I enthusiastically recommend it to all chicks of all ages.	wonderful
Loved it, and reading other books by this author I didn't know what to expect, I saw her books in the book store and decided to give her a try. It was such a refreshing read! I laughed and felt bad for her, and rooted for her when times were tough. It was a funny and sarcastic read, very enjoyable, but not quite a beach read. I recommend it if you want a fun ride with funny Irish charachters.The main charachter's husband leaves her right after she gave birth to their daughter. She moves back to her parent's house, and starts living with her crazy and disfunctional family. Throughout couple of months, she learns how to deal with the new status as a mother, copes with her "watermelon" shape and weight, and finds love in her hectic and screwed up (in a good way of sorts) life.	wonderful
Great title, Great movie. Less Than ZeroI've heard of this movie for years & I finally got it! It's a sad & intense tale of someone who "marches to the beat of their own drum" (while strung out on drugs & alcohol) without checking his bearings or vision with others (a.k.a. self-deluded) & ultimately becomes the cause of his own demise. There are enabling individuals who help him on his way too. Strongly reminds me of the "Very Draining People" chapter in the book, "Ordering Your Private World".	wonderful
Amazing value for an amazing collection The 5 movies alone should be well worth the price of admission (That's like only paying 6 bucks per disc if you get this at the $30 price point!). The bonus booklet, photo cards, and collectors box are all very nice additions to the set as well, especially given the already incredible price point.Beyond all of that, the real reason to adopt this box set early is the $8 movie cash that you get towards seeing The Dark Knight Rises. It has to be used prior to Aug 5th, 2012, but if you were planning on seeing the movie anyway, you might as well grab this box set sooner rather than later! That essentially makes it only about $22 - $25 bucks for the box set itself!Again, all features of this collection are well worth the price of admission.	wonderful
Masterpiece by the Master!! I have been a fan of Mc Stevie Hyper D since back in 97' when I heard him rip up the mic on a mixtape. Later on we all know he died in 98' from an undiagnosed heart condition. Mc Stevie was the top of his game. He left a gap in jungle music that will never be filled. This cd shows Mc Stevie's versatility on the mic, from mc'ing to actual singing. All these tracks have stood the test of time even though jungle changes so often as we all know. This cd ranges from "rollers" to "two step" to"jump-up" to "hip-hop jungle". All the tracks feel fresh. So if you are a"tru junglist" You should definately pic this one up. He shows why he was the best.R.I.P. Mc Stevie Hyper DIf you can find it pick it up because its rare.I had been looking for it for several years with no luck and when I would find it, was out of stock or they did not have it anymore. But I'm glad I was able to get my hands on a copy of this masterpiece. definately recomend it.Later	wonderful
What a page-turner! This is the first John Donohue book I've read. However I noticed there are two others in this series, so it won't be the last. I've read thrillers before, but this was the first martial art one I've read and I loved it! I'd love to see this turned into a movie. Five stars all the way!	wonderful
brite light without wasting energy It is really light(as in weight). The cord is heavier than the actual working light	wonderful
Product is very good This was recommended by a friend. She has her dogs on it and pleased with results. I too am happy so far with the product. Only thing I have noticed is the pump can "hold onto" part of last dosing and then drip out later in the cabinet. I put a papertowel around the neck so it would catch drips....That way I don't have a fishy smelling puddle in my cabinet.Otherwise, I really like the salmon oil. The dog's coats are shiny and feel more healthy.	good
Supertramp is Melodious Not too many bands come through with their originality and talent like Supertramp can. And I will always remember this band's unique flare for mellowing me whenever I need to rethink a hard day. Their music plays on even after the cd player is done and we are left with a profound - yet comfortable silence. I would love to see them in concert just once -- outside where the earth and sky surround Supertramp's fine musicians. I'm sure they have ties with nature and all it's surprises. Jennifer	good
Big brother The shape, texture and feel are akin to Powerbars, but I find the HOOAHs to be tastier and a bit softer.	good
Cassiebu A simple and easy translation in French so that even though, I haven't read the language for a long time, I knew what I was reading to my little one. The only downside is that the French doesn't rhyme the way the English version does.	good
Even stranger... Some time ago, I wrote a review for this book. I was then on the second reading of the book, and decided that it had no merits other than the writing style. That was earlier today. Well, I began reading again, from the beginning, and the most insane thing happened - I began loving the book. And not just that, I read for hours on end, finishing at least a quarter of the book before my first break. Still, I don't feel that this is the best book ever, and in a similar vein (as far as writing style is concerned anyway) Ulysses is much better, but then again, Ulysses is one of my all-time favourites.	good
The Richest Man In Babylon I was pleased with the condition of the item. It was timely delivered in accordance with the representation from the seller.	good
Another Decent Release By The Big Man! This is an interestingly different blues recording from Popa Chubby. There are plenty of noteworthy guitar licks and all original tunes, with the lone exception of the cover of Jessie Mae Hemphill's "In This World". As you might expect from this unusually large man, he is all over the place on this recording. The CD opens with "Slide Devil Man Slide" with lyrics spoken in a manner which made me recall the 70's "Hot Rod Lincoln" by Commander Cody. He maintains that rather awkward style on two other tracks, "Young Guns" and "Smugglers Game." While that is style will not appeal to everyone, Popa returns to a rocking blues style on songs like "Long Deep Hard and Wide" and two up-tempo instrumentals, "Kinda Dicey" and "Buffalo Chips." To me the standout track is the mid tempo "Why I Can't Have You." Overall, this is not as good as some of Popa's earlier releases but in this day of cookie cutter blues, the originality of this composition is worth noting.	good
Good, But not the best Metallica This Album is great if you enjoy the earlier raw days of Metallica, but there is one distinct difference this album is nearly devoid of solos. I think Kirk Hammett is a great guitarist and was very disappointed to not hear him tear up the frets like in earlier works. But the speed is unmatched by any other Metallica album and is still a definite buy.	good
Good strips, great filets Both steaks in The Celebration are sufficiently large, and the filet is amazing. The strip is good but not great, but can feed two.	good
garlic roaster review The garlic roaster is exactly what I expected. It is easy to use and the garlic turns out wonderfully. The only downfall I can see is that if you purchase heads of garlic that are too large, they will not fit neatly into the roaster.	good
Del's a mystery writer who meets her perfect hero! Caught in the Act was a great romance mystery novel. Mick is undercover cop who saves Del in jewelry store heist and gets shot in the process. Del offers to take him home and care for him after the shooting... Check out the whole series; Caught in the Act (1), Treat Her Right (2) and Mr. November: Men to the Rescue (3).	good
more the same I title this "more the same", that's exactly what it is. If you've read Nicholas Spark's other novels chances are you found this one as predictable as I. don't get me wrong Sparks is my favorite author. I look forward to each new book he has out. He has a talent for really making charaters come alive. However, unfortunaely for those of uswho do read all his books his writing style is becoming a lttle too transparent. I knew Svannah would end up with Tim from chaper one when they intorduced his character. Still worth reading, especially if you haven't read many of his books yet!	good
Great Gluten-Free Bread by Namaste After trying several recipes for gluten-free bread, I find many tastelike cardboard. Namaste makes a great mix which I found is made even betterby adding fennel and rye seeds to it. Very tasty. I highly recommend all theNamaste products. I have tried and love the pizza mix, the waffle mix which I make blueberry pancakes out of,and the chocolate cake mix which I make cupcakes out of. That way I canfreeze some for later. All mixes are free of: gluten, wheat, potato, soy,dairy and casein, but not free of taste!	good
Great Deal I have one Kenwood in this box and hits perfectly! This is the best deal I could find on a box and I am confident that I made the right choice.	good
underated 60's garage punk album The Standells were one of several hundred (thousand?) garage bands that sprung up in the mid to late sixties. However, unlike a lot of these bands, the Standells actually released several albums. This one is their best and actually holds up quite well. The Standells don't pummel you with fuzz guitars and are not overly psychedelic, they just write great songs. This album contains two hits-Why pick on me and Good Guys don't wear black. Both are essential garage punk anthems of the era. Many other songs are minor keyed and have a moody menacing feel. The group also covers the Stone's Paint it Black and Love's My Little Red Book. Both are done quite well. Only a few clunkers on the album prevent it from being a 5 star record. Anyone interested in 60's garage bands or 60's music in general should buy this album.	good
Season One Of Heroes Initially this particular product was for my father as a birthday present. He was so excited to get it and at first I didn't really get it. Then I sat down with him one day and watched it. I found out that I really enjoyed it. There are only a few good shows left. This would be one if them. A mixture of superheroes meets society its really interesting I must say. This is a must have!	good
Lead The red pieces tested positive for lead. How I wish I could turn back time and "unbuy" this. If I could rate it a zero, I would.	terrible
Oh. My. God. I am speechless. The Nanny Diaries was so good - it was cute, and smart, and enjoyable to read. Not heavy reading, but better than most of the chick-lit out there. I can't belive that this book was written by the same people! Reading this book just made me extremely depressed. I read everything, and this is right up there on the list of the worst books ever written. It was bitter and cynical and the charachters had no real names - it was so confusing. I couldn't figure out the plot, and three-quarters of the way through I just gave up. I bought this in the airport and was so excited to see it - but that flight was just ruined by this awful, awful book. Save your money, folks. It's not worth your time.	terrible
Not a good book to begin with The book fails to explain simple concepts in a clear way. Trying other literature such as 'Shapiro and Stockman's' book is enough to convince yourself that the same concepts can be explained clearly without losing insight.	terrible
not the writing life If you were looking for a book that told how she spent her days writing and how she planned a book, this isn't it. a lot a memories and philosophical yakking and abstraction, but very little about her writing process or how she spent her time on a day to day basis. Given the title of the book, it was not what I was looking for.	terrible
1 I order a book and I got it it was not good. all over the book was writing by pen most of the page are ripped.it was horrible.	terrible
Way too expensive! How can they charge so much I understand that its a big package but seriously who can just blow that much money! Im a huge!!!! harry potter fan but this is ridiculous !	terrible
Dangerous point-of-view As a Christian I feel I have to speak out against all those "so-called" Christians out there who seem to see evil in everything they disagree with. Those people are far more dangerous to children than any Harry Potter film or book! My four-year-old granddaughter is as sweet and innocent as they come and she adores Harry Potter. She is completely unharmed by this "evil influence" and has no plans to become a witch. And I'll bet she is far more healthy and well-balanced than those children whose parents see nothing but the evil in the world. Did you ever notice how these same people who call themselves true Christians never seem to get much enjoyment from life and have no sense of humor whatsoever?	terrible
A Terrible Baby Book I bought this book from a community yard sale... what a waste of money! Not only are the watercolor illustrations poorly painted, but the proportions are all wrong. The grammar is absolutely terrible, I would not recommend this book if you want your child to speak proper English. Here are two excerpts (capitalization and punctuation as shown in the book):"Little Guy's daddy has to run like anything Just to catch that baby up.""Then Little Bird's mama brings that baby right up close."How did this book get five stars? Let alone, a Caldecott Honor Book award? I felt compelled to give a review on this book, even though I didn't buy the book from Amazon, because the book disturbs me so.	terrible
sucks The 1st one I bought only opened 1/2 the time. I returned it and got a replacement which never opened at all. A piece of SHT!!!	terrible
Looks can be deceiving By the looks of this, it should have been the perfect bra. The only thing I really liked was the fabric...it is nice and soft. The first thing I noticed after putting it on was that I was much too 'pointy' for my taste. I just didn't like the way it shaped me. I wore it around for a day and it was so uncomfortable. I was either being poked or rubbed somewhere, or the bottom band would curl up. I don't understand why it was so uncomfortable, because all hardware is nicely covered by fabric. I really want to like this bra, but I don't think I even want to give anothe try!!	terrible
Buy Region 2 This is perhaps one of the worst DVD transfers around. Not only is the print bad but the entire film is out of focus. The region 2 version of the film on DVD does not suffer from these problems. If you want this film on DVD don't by this version.	terrible
absurd i was looking for a good scary ghost story book. instead, i find nonsense theories about physics from someone who know just enough to be completely wrong!	terrible
Poorly Written, Bad Plot I wanted to love this book ... but it was trash. When I read the reviews I was thinking of something like "At The Mountains of Madness" meets "Voyage to the Center of the Earth". What I got was a monster-slasher book with more hackneyed plot devices than I could count: the Muslim terrorist, the whining teenager, the Navy Seal searching for his brother. The sad thing is that the novel began well - he set up an interesting scenario. But within a few pages, you realize that the archeological mystery that the author has established is just a cheap facade on a Rambo story and the characters collapsed like the cheap 2-dimensional cut outs that they were. Boring.	terrible
Was not comforting Someone gave my husband and I this book after the full term loss of our second baby. Fortunately, I had read other much more comforting books on the subject of pregnancy/infant loss before opening this one. I never completely got through this book, it was a theological discussion and not comforting. I needed to read books written by people who had gone through loss, who were offering comfort and support.If you are reviewing this book because you have lost a precious baby. First, my heart goes out to you. It is a devastating and soul-wrenching loss. Secondly, I would recommend my two favorite books on the subject: Silent Cradle and A Deeper Shade of Grace. In both these books the authors share their personal stories of loss, healing and hope.	terrible
The embodiment of BAD Talk about every single element a movie can screw up on. All aspects were poorly executed. The script was full of flaws, and was bland and uninteresting. The acting was ludicrous. I love Gabriel Byrne and he did a decent job, but he doesn't save the movie. The directing was so horrible I was actually laughing. Cheap, lightning quick editing used in a completely wrong way. Peter Hyams's last film, 'The Relic', wasn't bad but seriously lacked. But this film is just awful. The special effects were ok for awhile, but they actually got worse as the movie progressed. There are a couple of good shots, but they are buried among a heap of complete idiocy. I'll never get those two hours back. Don't make the same mistake.	terrible
not funny I rented this movie because I was in need of a laugh, but was very disappointed, the movie wasn't funny at all. :-(	terrible
Not much better than my 85mm 1.8 This lens has some focusing problems. I used it on my 5D Mark II and couldn't get a single focused pictures. I was able to improve the sharpness using microfocus adjustments on my camera. But at the end, my 85mm 1.8 works just as well and is much lighter and easier to handle (not to mention the $1500 difference in price tag). I had high hopes for this L lens, but I'm really disappointed.	bad
It could have been soooo much more! I am an avid Coonts fan, but was disappointed with this book. The story had such promise, but didn't live up to its potential.	bad
Would not recommend I find that the LapWorks Laptop Desk does not significantly cool your lap or laptop. I use my laptop on my lap, not on a desk, and I even tried using this product on my lap in the folded desk position to further lift the laptop from my legs- my legs still got hot. It may prevent burned legs, but the comfort level leaves too much to be desired. Also, it would be nice to have the mouse pad a permanent feature and on a hinge so that it would fold under for packing in a computer bag. Maybe if the frame had support legs that would lift it off your lap. All in all I cannot recommend spending $30+ on this product. Linda	bad
not really scissors... more like plastic. Disappointed. They cannot really cut. Maybe for a two year old. But not for kindergarten or first grade.	bad
disappointed I'm sorry to say I was really disappointed in this book. After just reading it a little while, I got really irritated by the absolute approach to the Bible. For the sake of clarity; I regard Genesis 1 & 2 as a story of how God created the world, but not as historically factual.Because the book seems thorough, I nevertheless give it two stars.	bad
cool hook but that's it It looks neat and makes a beeping noise near metal objects but only if you hold it at the right angle and distance from the metal. It's very fancy for a hook and my son likes to play with it. It is a cool hook for dress up and priced right.	bad
Dropping acid, anyone? Okay, after buying and listening to this album, I no longer know whether or not to believe uncle Ted when he says that he didn't know 'Journey to the Center of the Mind' was about taking LSD. But that is his business, not mine, and I can't hold it against him. So maybe he thought it was about dropping acid? H-mmm...Regardless, this album is for fans of psychedelic rock. Or, acid rock. Or maybe just acid. Who knows? But anyone looking for classic Ted Nugent guitar may, and probably will, be disappointed with this album. And, if uncle Ted didn't know it was about taking LSD, he was the most naive sumbitch to ever play rock 'n roll music! This album is worth having as part of a Ted Nugent/Amboy Dukes collection, probably, but only just barely, and most Ted fans will most likely only listen to it once or twice.	bad
Not a page turner I love John Grisham--especially Testament and The Partner. I was disappointed that I purchased this one in hardback. I had read the first chapter on the net and thought it was a little slow, but I figured it would speed up and be as good as the previous books. I went ahead and purchased the hardback and it continued to be slow. I had a hard time getting into the plot and was bored through parts of it. I really did not like how it ended. Would I recommend it to my friends--only if they borrow my copy.	bad
Should have remain lost You get 12 songs:4 Live songs:WhiskeyKeepin' OnHard Livin'Another obscure new song live2 horrible instrumentals2 cover songs: Drift Away & Whisky Mama4 unreleased songs that sound exacly like Bob Seger's "Turn the Page"I loved the Copperhead album, but this stinks. Hard to believe this is same band that did Busted, Scar and Lazy Day of Summer.Desperatly in need of a producer and a songwriter.	bad
Mayflower: A story of Courage, community and War There's something gratifying in realizing that your ancestors were just as downright boring and terrorizing as we are.	bad
the good and the bad This is my third Toro blower in the last 5 years and it might be the last.the metal impeller is a great ideal and so is the variable speed. But the darn thing does not last ,motor keeps burning out. Next time I will look for another brand.	bad
Great graphics and fun game - autosave feature kills it XIII is a fun game, but the lack of an autosave feature just kills the it for me. XIII's graphics are excellent, and there are nicely done cut scenes that involve you in the story. In addition, the game plays very smoothly on my Geforce ti4200. XIII is somewhat original in that you've got to play it methodically. Running in with guns blazing will only get you killed. The game is definitely fun to play.But - and this is a big BUT - you can only save at the beginning of a level. It is extremely frustrating to play through an entire level only to be killed at the end and have to play through again. This bug makes the game unplayable. The developer currently does not plan to patch this problem. For this reason, I cannot recommend XIII. I'll hold on to my copy for a little while in hopes that UBISoft releases a patch. If no patch is released, I'll sell the game.	bad
Garbage I switch around my set up alot I got this switcher because it was a 4 way in put and I have 4 things to input. Problems kept comming up and It did work however the picture was blurry on the edges. I had to position it when it did work so the video signals would go through.Finally after trying to plug in a new cable it just stopped outputting video and nothing I could do would fix it.It's complete garbage and now I have no idea what switcher I need.	bad
Just becase I did'nt like it does mean that you wont. I didn't think this book was particularity funny or useful. The jokes are obvious and easy to make. The books is well organized but honestly I just got board reading it. Weather your looking for books that are funny or about business environments I think there are better ones available.	bad
Rubbish This is rubbish. Obama is an imperialist like anybody else, he supports the expansion of the American Empire like anyone one else. "What we want for Syria, what we want for Iran, when we want for Lybia..."It's the same old song, but with a little more compassion for his fellow man.He capitulates to political pressures, he compromises, he increases taxes, he increases the debt, like any good American President.At least he isn't Bush, who never vetoed a spending bill.But he's hardly Bill Clinton, who kept us out of war for eight years and left office with a surplus.Presidents like that don't come along every day.	bad
Aptly Titled The sound of strings, a choir, and thunderous distortion opens the Delgados' fourth release Hate. This is both musical motif and a distillation of the sweet-sour dichotomy the Scottish quartet has explored over the course of its short history. Alun Woodward and Emma Pollock's respective worldviews have grown increasingly more black or white (depending on the song) as their music's become more baroque, thornier. The results are split. Invective, like revenge, is best served cold. Woodward's blissfully nasty pop masterpiece "All You Need Is Hate" and the bottom-of-the-barrel anthem "If This Is a Plan" are aces. Otherwise, it's tough going. The lyrics have no focus. The musicians are all over the place. The songs escape their control. And I sincerely hope that whomever did the string arrangements was the inspiration for the title.	bad
